
NEXTAUTH_URL=http://udalle.com
NEXTAUTH_URL_INTERNAL=http://udalle.com
NEXTAUTH_SECRET=a0088ba18767380e50b7872d41099b6f
GOOGLE_ID=380380856636-95mbl30v43j61gjj4nk22vlesgofmb2n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://arcadyb:Z4UwwxmnCa%4_pV@cluster0.50m6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0